<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sarthak's </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", Times, serif;
        }

        body {
            background-color: black;
        }

        .faq {
            color: white;
            font-size: 24px;
        }

        .faq h2 {
            text-align: center;
            padding: 55px 0px 35px 0px;
            font-size: 48px;
            font-weight: bolder;
        }

        .faqbox {
            display: flex;
            background-color: rgb(48, 48, 48);
            /* background-color: #2d2d2d; */
            padding: 34px;
            height: 20px;
            display: flex;
            max-width: 72vw;
            margin: auto;
            justify-content: space-between;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

        .icon img {
            margin-top: -5px;
            width: 35px;
        }

        footer {
            color: white;
            max-width: 90vw;
            margin: auto;
            padding: 34px;
        }


        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* position: absolute; */

        }

        .footeritems {
            display: flex;
            flex-direction: column;
            gap: 20x;
            /* align-items: center; */
        }

        .footer a {
            text-decoration: underline;
            color: white;
            font-size: 14px;
        }

        .footeritems a{
            margin-bottom: 5px;
            text-decoration: none;
        }


        .ques {
            padding: 34px 0px;
        }
    </style>
</head>

<body>


    <main class="faq">
        <h2>Frequently Asked Questions</h2>

        <div class="faqbox">
            <span>What is Netflix?</span>
            <span class="icon"><img src="assets/plus.png" alt="img" /></span>
        </div>

        <div class="separator"></div>

        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <span class="icon"><img src="assets/plus.png" alt="img" /></span>
        </div>

        <div class="separator"></div>

        <div class="faqbox">
            <span>Where can I watch?</span>
            <span class="icon"><img src="assets/plus.png" alt="img" /></span>
        </div>



    </main>

    <footer>
        <div class="ques">Questions? Call 000-800-919-1694</div>

        <div class="footer">
            <div class="footeritems">
                <a href="foot">FAQ</a>
                <a href="foot">Investor Relations</a>
                <a href="foot">Privacy</a>
                <a href="foot">Speed Test</a>
            </div>
            <div class="footeritems">
                <a href="foot">Help Centre</a>
                <a href="foot">Jobs</a>
                <a href="foot">Cookie Preferences</a>
                <a href="foot">Legal Notices</a>
            </div>
            <div class="footeritems">
                <a href="foot">Account</a>
                <a href="foot">Ways to Watch</a>
                <a href="foot">Corporate Information</a>
                <a href="foot">Only on Netflix</a>
            </div>
            <div class="footeritems">
                <a href="foot">Media Centre</a>
                <a href="foot">Terms of Use</a>
                <a href="foot">Contact Us</a>
            </div>
        </div>
    </footer>





</body>

</html>